<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.464" Login="rmf" DateTime="2020-06-30T17:00:06+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.464" Login="root" DateTime="2021-02-09T15:03:02+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-06-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>hm188 growth</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="3">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1,22</d>
<d>1,25</d>
<d>1,28</d>
<d>1,32</d>
<d>1,35</d>
<d>1,38</d>
<d>1,42</d>
<d>1,45</d>
<d>2,25</d>
<d>2,28</d>
<d>2,32</d>
<d>2,35</d>
<d>2,38</d>
<d>2,42</d>
<d>2,45</d>
<d>2,48</d>
<d>2,98</d>
<d>3,02</d>
<d>3,05</d>
<d>3,08</d>
<d>3,12</d>
<d>2,85</d>
<d>2,88</d>
<d>2,92</d>
<d>3,38</d>
<d>3,65</d>
<d>3,62</d>
<d>3,58</d>
<d>3,55</d>
<d>3,42</d>
<d>3,45</d>
<d>3,48</d>
<d>3,83</d>
<d>4,08</d>
<d>4,05</d>
<d>4,02</d>
<d>3,98</d>
<d>3,85</d>
<d>3,88</d>
<d>3,92</d>
<d>4,28</d>
<d>4,58</d>
<d>4,22</d>
<d>4,35</d>
<d>4,42</d>
<d>4,62</d>
<d>4,67</d>
<d>4,5</d>
<d>4,83</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1,22</d>
<d>1,25</d>
<d>1,28</d>
<d>1,32</d>
<d>1,35</d>
<d>1,38</d>
<d>1,42</d>
<d>1,45</d>
<d>2,25</d>
<d>2,28</d>
<d>2,32</d>
<d>2,35</d>
<d>2,38</d>
<d>2,42</d>
<d>2,45</d>
<d>2,48</d>
<d>2,98</d>
<d>3,02</d>
<d>3,05</d>
<d>3,08</d>
<d>3,12</d>
<d>2,85</d>
<d>2,88</d>
<d>2,92</d>
<d>3,38</d>
<d>3,65</d>
<d>3,62</d>
<d>3,58</d>
<d>3,55</d>
<d>3,42</d>
<d>3,45</d>
<d>3,48</d>
<d>3,83</d>
<d>4,08</d>
<d>4,05</d>
<d>4,02</d>
<d>3,98</d>
<d>3,85</d>
<d>3,88</d>
<d>3,92</d>
<d>4,28</d>
<d>4,58</d>
<d>4,22</d>
<d>4,35</d>
<d>4,42</d>
<d>4,62</d>
<d>4,67</d>
<d>4,5</d>
<d>4,83</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Ciprofloxacin</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d>0,093</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,209</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,312</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,457</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,503</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,647</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,688</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d>0,092</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,203</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,311</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,44</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,516</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,579</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,657</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d>0,088</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,199</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,296</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,436</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,51</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,573</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,604</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Levofloxacin</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d>0,089</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,2</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,317</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,421</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,565</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,599</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d>0,088</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,187</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,302</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,462</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,521</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,597</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d>0,086</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,195</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,311</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,433</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,529</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,575</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Lomefloxacin</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d>0,097</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,208</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,311</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,405</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,543</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,621</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d>0,096</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,198</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,329</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,41</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,542</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,608</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d>0,095</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,198</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,319</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,413</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,512</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,595</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Novobiocin</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,099</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,2</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,322</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,425</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,539</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,697</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,096</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,198</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,297</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,396</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,486</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,634</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,097</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,195</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,308</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,383</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,495</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,611</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Coumermycin</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,106</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,239</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,286</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,393</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,519</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,651</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,103</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,226</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,26</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,393</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,497</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,657</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,099</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,215</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,271</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,373</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,483</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,684</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">CN-DM-861</TextAlign></Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,102</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,212</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,282</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,403</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,501</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,749</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,104</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,214</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,286</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,388</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,504</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,709</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,102</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,218</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,32</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,381</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,504</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,706</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>AR351</Title>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,102</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,227</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,288</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,417</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,525</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,694</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,107</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,224</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,278</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,408</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,496</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,627</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,104</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,217</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,284</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,402</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,503</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,684</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Control</Title>
<Subcolumn>
<d>0,05</d>
<d>0,087</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,195</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,325</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,382</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,495</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,627</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d>0,087</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,198</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,296</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,371</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,5</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,618</d>
</Subcolumn>
<Subcolumn>
<d>0,05</d>
<d>0,088</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,19</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,3</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,378</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,501</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0,618</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8U0X+n7RJ2uZ4KVARdzkCIrBALwpStNCUUuQspRQQWIHQBgi0SU3DqWgU
OVwPjj/6X9kFAfFaBREXhfViFVZBVE4F/BdUrq2CiyIr/nXpzm/mTd7kNUnTpIUe
7/thmHlz/OZ3zG9m3nuT17zsgQPvyM/qqfIYEELLVctVUTgUoTuj1qPpOOfOKOQD
czRCahxD9n4VjvF1EbL5VgqCAShHnkUQ5cnrLKZwmIaDBocfcQ/4H6rEYDHUgbQ8
ZmkegXpToECBAgUKFChQoECBAgUKFNQN/N2fK1CgQIECBQoUKFCgQIECBQoUKFCg
QIECBQpqjmjUH/9/WzRCK9RSHDrguN1FpEIxplhy3V7tiemGtOLVyWhPjAvFmhhJ
DX3Gr0bH24g51eDPqF+bNq/QVwOr9WmxRdAVGkSuB6Hae2VgQHC4kUebfhmZc0uK
zbNtrjK709G3Q2pSSgezzVHoLLI7pvXtMLpgYGJ6h8x+uoz2A0ZkF4zLyzGXFtvL
3Oa80f2HDc42d0hMTs4qLS22JScPKBhgzhs2eFSBGdNITs7J7WDuMN3tLr0tOXnO
nDlJVqiVVOgsgYplyXkuZ6nN5Z43DBNLxA2SitxFHXA3lLoPOzi3yF7o7qeLy5hp
m9cPkxCJlbrsDndSnnWabaDTVWJ1J9HIjTnPgyKbKyMZWuCGIgH/FNz2wpk2d1Kh
y2Z1O71t4jLK3Lh4Gld9hnMKrZuRLJZVQ9LutpVkuVzWeRJRK1xCSmIqAI1QBIO2
IivZ/QePmNTf5XRPt7lSeQYDkBdZLHNb3baBxdZpPEnoY5rN1S8lI5klCcfJXj0m
Mzm8eX474WTIGz7I6bLPdzrc1uJ8W1ljMU0AsaAlZrq4X+8eGckkEZjatbfECJfd
hhl2Yx9rPHbwIxSvwVRfDfoneO1NMarQWozV1HjMIBMI2pDxn1oP/WAMXoLshY1s
PvIjlNcI9XI2Ygw3OlcIIJjXGvXEJcpmTSmg/ZRa8aZskt0x1TmJ6cyfLfKG5+UN
yIO62c4iW661xCapyqsfv10FsFqoZgtKtKrdeMPxlqtWCo6jrJ6+e6mgLPizU0BD
cZbiTMXbz8tlgcvqKCsmS9sowgthu0ErPgSROPauvxUK7M5p1qo8Nii1B5CB48de
5ky0Xmddy3vymVKzimbMKnPbiiAz31bonaAakiHkZEITUEY1iJaDF5EVJz01nV97
WHav3j5LEm8kuPLH/HUfB3g0N/KBIJdQRpYZLzHVZ3NXTXZ6Woq/7F7pafV5BGBV
DMa7kyRp7R5gL7E54GFR4xgAoQgooxpEy8GLqMH79PI3DtJ7+o6a+jsOqixnjcX+
VQTjmKyf67TE/GiHNdA61kjME0RCGdkgeg5eRB2xQa7U/vUkX8ga4VCQiyijy8wX
YFEOkN2w1+rS0iK/01mjsH4g4ThGr/e9a4CesvIGj6Gv2SSLiGympCT1SAn1cZl7
Xiln0yrGkSmsQG4oL7PB+qjKayBWg1HhOQ3MKNuCyzlljGYkk3eU/XRaD3yiBd7U
wstliiyX3VosvV6tFm9xn5XRWhaQT8rAx13uI6lz7RFahehLZoR6IHbFPgFDr4CE
dBXtc8XoPUJSlkqEnkCHYyQK4XPrC+UDMwoUKFCgQMG1B6znfyJrPOAfaHYU3Qko
UHBtEWWJFffFcciI4+klqenp5mku5xz3dKRDXfydZYyyeL9o2NQBamA60qMUccMN
xzZ1OPRF1K3vF8MlJdTrMAyHGDHdXbQqm5bjcGgNCZxvXh9DvvMJXvAfHFrgC61W
5c2D8hYa83qttv16sTmhAyTZDZ+lrD+55XscFSB6UwgxUIAAIwcALSBcxS2AAxhV
/lwSAFRZLxAMqBVXOlIMpO9SVspo+S9l94/yUiNKEUtgCYM+LWUWMSdwmraCHkHC
mrUCTrSopq2gNtizZq1AJnZrHqhm1VYgE1ioZq1AJrBpzVqBTHpUXStvEpk8GUiy
JnuYADF8ARfSpExFZy42SnnE0ZESTximuISvaEWIiWtgLEMWRMUCkmw4MtCVpirk
59yXizVXevdIr3ufq0CJyUJFYmz6EwnS0Jq5TMgiQQcQQwAEFwnS/kSCbnkwkRjr
TLBArIO4bP2oyrqA/8+2l7qcU4udc62FdkdEcsDC709FADYTMcjlgHEPCE8O6HmY
bXbtiBFo8AKqE4P1GoEYzhLbdRcDZgZAeGLAnJLrnO2cYndGKkQgrwNUJwTz9PCE
APVlO2eV2Fwl8yKVAhQSrhSwGADCkwL0l52bOGB4YvqtqRHJEIlzs0ksPBmAm6z8
tF6R8Q8TTLj8g/0A4fEPpdlOh9vlLI5IAnDKmkvwMEkh9JR3qYi1NPfQ0oD3avxv
5UBIWCcgFik0aYAa2L1aC7KP6qqdoO9h1MerRB3NRT1wAKjINKLGJigSrwFr0YOI
Ghyu78LjYxabq7wzrz9IZdCPZI8Y7wsfQBHuvYd30CC00yImOOtRSglkaEJNCC3R
FARDmf+JJFuVAdLA9eXSyzqSJisAv3NhDgRYh2JVdHBDS743AJOCgefAXznPlb9y
uT7l5Tz3/sp5ifyVy/dn8nJecn/lK1BHRDXB7BAo3OCtCYAcNkGADkFPoAuQ90YE
kxZD/va2i74d2cLCZWG04q5jiZLo71dhydCLFFY/BXgx05nd8fihY+cyWX2aX+G9
RmgLMaOWUDDgSUWQ8UAxzhL4mlKIIRRM2DeaoWfRAOQ7AgMB2uw/2PnM1fur6hfK
Q6fEI3xK8pZyQJ1N5C+OAOcML6LuSHp1yxUExAvIjOgoCIbQ6PLjuHq6UHuTxVcG
iEPri5e6+r5Cp8v7WvV0obZcBqgfWl885er7Cp0ufwtbPV2ozcvA5AitLx7V9wUI
jW5kY4mF0Pqqn2MJQug2r59jidUNrS8e1fcFCI1uZGMJ6oZu8/o5lqBu6DavT2Pp
Fs9i5LsnBLSyjPjtP//6QO7MTLiiew/+iXQKmizWxLBISYqooP36AnpnmEMkBCxC
Hbj8KshkpYvFnpaI8VIx3oS6IboHSBJrVgGVyZxFK9wiKkK+VfTdDsXGjCcxe1YA
J7+meks7WrxJEUwR/KANhLAU4S0NQREwcvyBKiJFpgj5nrjJKkJyKralfu7r8+9P
O5pDXINuiau6Bq27h9ThoQpJBRRhKaLuXAMeQ/DwHRFb1DUbEUwRoagjLEXU3YiA
By08mqwiTORKwjjLaIJtPq4RqiLqfI6oiWvIFcDgXxHsuSBDZCOizhVRdyOiGbmS
0AQV0cq7KWxHcqCTBOTdWZCHUVSg5Vk3o99IJSL48vbSyOJ8zexpi6BekuZzXZJQ
Hp+v+UWnE3bE00ec8bjJRfSQKMAXaDWiD6SAV8iBGOjLw0VSv67BtMauqYTxPvkJ
aK7PcQY5/G+GmRz+YLZQncUhrTbFMFF/0dRVW2C4Tb/P1FybYcjXnzap8Lpdc53B
g+W6B68bQBfPcsQOBqgwz7CCEM6J+NKWo92ib0dub9vMwh4Rzu1298J9caczYf1S
i7ry+A0gexy2wlwE37uDkcHqA2Kr3C4Afud1uj+jVFwZLAg8sn54KaBmIFtRQDVS
VaoGjfx1zMBqBnqazJ7KUuHk8PhcAS32tJLCUykGPu0NVC52vdNCgwcHy07aHmJL
lpTmY+AxCnWxpBAZ1ZpnolNJCqGhYbkCr2o5eFd4U7+OuMJJ/b3EFT7Qr2qQrqBF
MB0GcwWK5l5XOLfycmnzR85yrrCqqJ3fALLH1oIrAI+16grylyI8InEFEJqH3BVw
eaUY+LQ3gFwsHakrDNR8c41c4T79IeIKG/SvEFf4g/6DBukKsFWB006BXWHzHV/N
T9gsuQJ7ccSvCv4BssfUgisAj7XqCvJhziMSV5BD7gqI44hLe4Mol3gdmSvM0/RR
XxtXOKHfRVwhyrCOuMI3+u0N0hXoJBnMFe5JAGeQXOFAtyv3Lfj0DOcKlR7/AWTX
1oIrSEPeUzuuAMtMIETiCiA0D7krVAL/NPBpKWC5WDpSV5ihOXWNVoVP9UuJK1zS
FxFX+AJvlBqiK8ABBHhtH9gV6Kog3StcXfvQW1tu5jdIm2JO+Q0gu6YWXEE6RUWH
C5MibFcIdgIgElcAoXnIXQGXV4qBT3sDyMXSkbpCkmbvNXKFPgYXcYW7DLnEFXIM
UxukKwCvcAYmsCtMJZBc4eXW44tuP3mK3yDt9B9AdnUtuAJwVauuwLrwh0hcgQjO
Qe4KuLxSDHzaG4hc7DpCV2ilWXaNXCHfMJS4wmxDZ+IKEw2ZDdIVoH84UBbYFWBN
uOOreK8rvH6+5MObRvKuwAacPIDs0bXgCkxPteYKsMwwQjxBvmY4riAfNUDLZ4ME
ZGjg01LA/7N0pK7wvXrWNXKFj/XRBnCF7/UniSsc0//UIF0BAAM0sCuwE5rMFZ7e
MHu6vhO/QSKG8xNA9qhacAVArboCNZB/sJpsyDOwjoO5gtiZF3JXACpi4NPeQOVi
15G5wouaT66BK8Tijdg5E30Xo4+n72L08fRdTMNxBfo2SrImcAJXdCxYsroSOeLE
91nsFw7Svt1iCUe/TGZ/kPQ7SPO5bpQ2Ob5Y84suGesW3nVBHNXo9Gu4DvqNQlNi
zbpfdD/pFscO0H2uO6RbG/t73bu6N3UIpUWL+p0eun7TotF02kNdQq5f5ufsjSsP
pgH+fSMrS0DJRMKJlXTOWIXL7iZy9hRrdPM0R3TaJj8W8bCW3cnpIP63OYmkZ3EJ
QbCcwKuJ02o4bUN5UuNlQItm4lQJ+idy4LhbWHaFltXb9evYP8bP1zmbaePeih+j
G9qsbdzh+H66tGbYB1SiXSeHbtcUFX/ur65Q23bdiahd/4qDP7vCHlgF+R4xG+sb
arntJTbzhOl31Tebrlf/YpirKRN2q9sZCzQjhHJ1b2OGprcQvk3XY0bKcHuIf8FD
eq5GiiF/N84fIcbtjAgVaKQY8stxPvRPYpyfoeFi2CEFsOlD0eHaNF701Z6V/n0V
bvHJRxo8rGV38kBoxIBbU1Lqm0FnCMcN402PCY8LVw23muzCc0JLY1vTSKy4HuLk
q+4SukF7RKu7jDchdBwbEOLHMJ0ZghRD/q04/6oY23He44IUQ35bnN/SSGPg4zlB
iiE/kEEf1YVr0A2ik/4N+XdSeHwJH3TE3iyiO7lPG5daYHcX2xJRJwQd0Yd+9Cd9
cejLJGZeLWGt7oxMe6kKZmQDuqg36U8L5foEQ5p+p7BDbzAO1b8grNfjOmpq5FhL
6EY2q2MttIe6hH8jA8IzMuy8gAIEalZ4QaOCo6UeVrc7OWjq88GDRLJxUolbIvhJ
LBi3y82SQaFL2CpRYw6NwJgS1argjfmE/ohQaEgw7NC/KmQaDMYD+qeEzoamZEy4
ywcK4HLUmPDi2d8Gif/qQ32zpYC02nOmXHxrAbdsEJprL5n6a2/GbERF1fzWIoo2
qGPIbUktAViD0sVUKIyARAxAb40Z7CW2zIL/wtF7MDRuvRNOxDgYgusdWteV3mHu
+q3hO6ECz12Zhr3Cbjx3jTVsFTY1qbkLHhsABS1icxecH/M7d3GfeqlvcxfYcr3h
JcFpTDDsNiwRhhoNxnKDU0gzNiVbRou2hN0gtSUci1Vh7fG2hGPV0vdu6qMlOxs1
psvYkkONXwkHsCULjXuEHU3KkmrRkiAhtaSBWFLvY0n49QD30Z/6aMpNxr3CPUKC
4YDxOWGsYDBWGB8X4E1B0zGlRjQlWIOa0khMGedjSij1fvmoPhoyTbhFUJkSDGMF
lVCODekUKoy7m5QhtaIhYf6khhSIIas+WiGff6qPRtwhJAtLsBHLBb1QaDIYLwuX
jENNTcmIMaIRYeqkRjQRI8b4GBEWUPEbWPXNjI3zboHuRKu/Uwt+twBxOHoPhsat
dxjVwAgd3YERXO/QWtE7j+r0DlfAiF9X5xBc79Ba0TuP6vQOqzMwEuxELCC43qG1
once1ekdni4AIxAHQ3C9Q2tF7zyq0ztsZIAR+Tk+OYLrHVrXvt5bWTwe6GGp6gGy
/nSFI15AAvZ1DyKztqp4PALl84AqtB45UkhemcFhdPYbDvoLPw+yopFoHWSMR+iH
N+6F6mj5uz+jnTsr0eTJkxFQ2DkZocOHD+M8Qvn60qtp/druv7bphVhfY8+u1f7r
jF6I9etMn9eLXl3RvV70FNRrnPfAegGLyAVkiaYLLwAOTBA71/Z4UOgp9BoxvQso
Xi1tYQGEWoRUa5tLhZ5CT6F37ehJayustLW9ttbZHlyhp9CrR/QkL8JRrXtRIN9V
6Cn0GhM9yYvUSPEihZ5CLxx6khdpkOJFCj2FXjj0JC/SIs6LFChQEDIkL4LXzIoX
KVBQc5y3eCwLkVq8kv566jPkuLL0RH8j+Zvl2OHIQVYe9NqSJdWAQyH8KRZ6SGSn
JT92DS4eP9ta/BiOh2QhNHfihdUfOQ5ZEhY/n9h7/YYxXW+8e9RPS/uu3N3JPmjR
4aVLzaqXPhz8f5/tOrqiMOu9rqa/z7woPHH0UvOXj23tlfb9Lc//e1/FsOVfa3M3
7n31lPOTK5mXdmw++FnnL97c2+q1GY/2WvzJjy3vr9y64M4/bT/lSDRcsC98ev/X
mZ9fibl9wqNH/vHdje9Ye5X++r9Hk1vfuLBf4Z519xxb1+bcrq0dpjW/HJ0c+9r6
3lc+GHv01xveaH3//vTZC159e2P2DYs3oqOVv7H87Ybs8jOdt5lWf/yddfqy3MSX
emd8H3PwwNfpU2+6pdPy/O++/PDymq1ln45bef65o092fl3/yiZ362EXX+9yRnNg
Qu/bSmI2txv864kTw2aUo227vn++ovWuKxevzJ7/+4Tui/v/uvpSxZiX17S5Ou9c
zqnR/1p4aNnej86+8YThNdPiG1f3PTao5z37Do6eaHrvgRazN7x4rjT77O35OXd2
ar3kX9NKD11+K6HvWeezZve3K9Stj408/dDVReez425fe995zQ9bD/6sWzPq8Cnn
3Vv291xx4sRnfzm08MvmFWfO7z106svh71z67u3tf5814d9dbh91+krfuxb9fMPD
/9P9JceSy5NXFv2l1YInl609Wd6ipfH+MRNz4o6Y7r2vfTNXn0cenPPJM7mttHvn
9+n57u5k88ZP9WdPzNPOTN2ls3YqH/5exvaliQ89vPnRVXu/y9m459lDp7+dPOnI
uI73Yn3FdX9hU9xD7l4PPPpAp/i0I+q4FuNu6pOzusvZCW93KnUvGL7rpVUL13ba
su71TvEHj6h7aFdb9hW0+PCbmStHbXx4yjtHZjb/dNWanPfOHd66eueDx1dbBo1t
8WGr6VGpo4YvT1nxxAqx0g8X/n/E6GkrLvbZ9rKcVMdhRbbTCfYNf3ReXr0l7Ywx
Xl9ZXHGyaq1iW5FYa9dkzFZ6cEpLZ+a7Wxon/bDtwSq8dxzmtm1M2LDnm3dnPfjl
eHv/ik0L5n8/6d5TcY/kz1/V9tk7KkbOX3Vi/rM/FZ6pyNrf8+0hT9+Zvv2jORNj
nj65fcW51jtOHWx3R4snN/5s7rZ8TcbZccf/Yx07XrW5802/u7otP/dsWfbaf774
fuX8JRXCC+XWIcsOPvNjl757irv0HTJCNeTgM893vfDj4m9/Lshp85wwasmL7x+2
frNFtxEnh47LW2Ir6zZ7+5bKmPLxS74Yb3MUNbekk7NV4Nbw9zLyXM4ZtkK32e6Y
6jSnIvpnk3mw01ShnKpqArCAGpiO6O8EmF6kGbGbpYScVQOdeQ/Y7dxjuzv3M1UJ
vEglgL/FjlDO3FKby15ic7jNA6xuG3KS3/YPmeWwJ6alJPZI6ZGCaBPo00H+sBLX
ZPAA3IBwQysBDw7yo8xcp9s2xemcWaUKTOAOMmWLtvcthuAgPEjd2Fy+deDZgIOs
C5iE21noLPYth7seB80Q8/+AOiLvu+NMCB/v29ePXvpCWqHSLdEeC18UJlSW/wIA
AP//AwCotfQX</Template></GraphPadPrismFile>